material NODACHI_BLADE01

{

	technique

	{

		pass

		{

			ambient 0.588235 0.588235 0.588235
			diffuse 0.588235 0.588235 0.588235
			specular 0 0 0 0
			emissive 0.407843 0.407843 0.407843

			texture_unit



			{

				texture KATANA07.DDS

			}

		}


	}


}




material NODACHI_EXTRA

{

	technique

	{

		pass

		{

			ambient 0 0 0 1

			diffuse 0.624 0.4888 0 1

			specular 0 0 0 1 125.54

		}


	}


}




material NODACHI_HANDLE01

{

	technique

	{

		pass

		{

			ambient 0.588235 0.588235 0.588235
			diffuse 0.588235 0.588235 0.588235
			specular 0 0 0 0
			emissive 0.407843 0.407843 0.407843

			texture_unit


			{

				texture KATANA07.DDS

			}

		}


	}


}




material NODACHI_HANDLE02

{

	technique

	{

		pass

		{

			ambient 0.588235 0.588235 0.588235
			diffuse 0.588235 0.588235 0.588235
			specular 0 0 0 0
			emissive 0.407843 0.407843 0.407843

			texture_unit

			{

				texture KATANA07.DDS

			}

		}


	}


}