material Material_#183/Material_#171
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture DARKSIDER_CLAW_04.dds
			}
		}
	}
}
material Material_#183/Material_#170
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture DARKSIDER_CLAW_04.dds
			}
		}
	}
}
