material MaterialFBXASC032FBXASC03534
{
	technique
	{
		pass
		{
                ambient 0.588000 0.588000 0.588000
                diffuse 0.588000 0.588000 0.588000
                specular 0.000000 0.000000 0.000000 0
                emissive 0.407843 0.407843 0.407843
                texture_unit
			{
				texture TreasureGoblinPet.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material MaterialFBXASC032FBXASC03525
{
	technique
	{
		pass
		{
                ambient 0.588000 0.588000 0.588000
                diffuse 0.588000 0.588000 0.588000
                specular 0.000000 0.000000 0.000000 0
                emissive 0.407843 0.407843 0.407843
                texture_unit
			{
				texture TreasureGoblinPet.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material MaterialFBXASC032FBXASC03541
{
	technique
	{
		pass
		{
                ambient 0.588000 0.588000 0.588000
                diffuse 0.588000 0.588000 0.588000
                specular 0.000000 0.000000 0.000000 0
                emissive 0.407843 0.407843 0.407843
                texture_unit
			{
				texture TreasureGoblinPet.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
