material Material_#122
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.588000 0.588000 0.588000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.000000 0.000000 0.000000
                        texture_unit
                        {
                                texture sword11_2.dds
                        }
                }
        }
}
