material Material_#47/Material_#35
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture DARKSIDER_CLAW_07.dds
			}
		}
	}
}
material Material_#47/Material_#34
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture DARKSIDER_CLAW_07.dds
			}
		}
	}
}
