material Material_0
{
	technique
	{
		pass
		{
			ambient 1.000000 1.000000 1.000000 0.000000
			diffuse 1.000000 1.000000 1.000000 0.000000
			specular 0.000000 0.000000 0.000000 0.000000 0.0
			emissive 0.000000 0.000000 0.000000 0.000000
			texture_unit 
			{
				texture STAVE_2H_BWDRAID_D_02.PNG
			}
		}
	}
}
material Material_1
{
	technique
	{
		pass
		{
			ambient 1.000000 1.000000 1.000000 0.000000
			diffuse 1.000000 1.000000 1.000000 0.000000
			specular 0.000000 0.000000 0.000000 0.000000 0.0
			emissive 0.000000 0.000000 0.000000 0.000000
			texture_unit 
			{
				texture STAVE_2H_BWDRAID_D_02.PNG
			}
		}
	}
}
material Material_3
{
	technique
	{
		pass
		{
			ambient 1.000000 1.000000 1.000000 0.000000
			diffuse 1.000000 1.000000 1.000000 0.000000
			specular 0.000000 0.000000 0.000000 0.000000 0.0
			emissive 0.000000 0.000000 0.000000 0.000000
			texture_unit 
			{
				texture STAVE_2H_BWDRAID_D_02.PNG
			}
		}
	}
}
