material rocks_01_shadow.001
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.800000 0.800000 0.800000
                        specular 0.000000 0.000000 0.000000
                        emissive 0.000000 0.000000 0.000000
                        texture_unit
                        {
                                texture EARTHSHIELD01.dds
                        }
                }
        }
}
