material crossbow11_mat
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.588000 0.588000 0.588000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.407843 0.407843 0.407843
                        texture_unit
                        {
                                texture crossbow11.dds
                        }
                }
        }
}
