material Material_#11/ghost_mat_spectral
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			scene_blend alpha_blend
			depth_write on
			alpha_rejection greater 200
			texture_unit
			{
				texture ghostmask2.png
			}
		}
	}
}
material Material_#11/ghost_metal_mat
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			scene_blend alpha_blend
			alpha_rejection greater 200
			texture_unit
			{
				texture ghost_metal.png
			}
		}
	}
}
