material Multimaterial/Mat_FrostWurmFellfire_1
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			texture_unit
			{
				texture felmyst1.dds
			}
		}
	}
}
material Multimaterial/Mat_FrostWurmFellfire_2
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture felmyst3.dds
			}
		}
	}
}
material Multimaterial/Mat_FrostWurmFellfire_3
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture felmyst4.dds
			}
		}
	}
}
material Multimaterial/Mat_FrostWurmFellfire_4
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture felmyst2.dds
			}
		}
	}
}
material Multimaterial/Mat_FrostWurmFellfire_5
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture felmyst2.dds
			}
		}
	}
}
material Multimaterial/Mat_FrostWurmFellfire_6
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture felmyst2.dds
			}
		}
	}
}
material Multimaterial/Mat_FrostWurmFellfire_7
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture felmyst3.dds
			}
		}
	}
}
material Multimaterial/Mat_FrostWurmFellfire_8
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture felmyst4.dds
			}
		}
	}
}
material Multimaterial/Mat_FrostWurmFellfire_9
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture felmyst3.dds
			}
		}
	}
}
material Multimaterial/Mat_FrostWurmFellfire_10
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture felmyst5.dds
			}
		}
	}
}
material Multimaterial/Mat_FrostWurmFellfire_11
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture felmyst2.dds
			}
		}
	}
}
