material HearthSeekerBow
{
        technique
        {
                pass
                {
                        ambient 0.580000 0.580000 0.580000
                        diffuse 0.580000 0.580000 0.580000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.400000 0.400000 0.400000
                        texture_unit
                        {
                                texture BOWRIP07.DDS
                        }
                }
        }
}
