material TOOLS_BOW
{
        technique
        {
                pass
                {
                        ambient 0.500000 0.500000 0.500000
                        diffuse 0.580000 0.580000 0.580000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.400000 0.400000 0.400000
                        texture_unit
                        {
                                texture BOWRIP01.DDS
                        }
                }
        }
}
