material chest_rare_mimic/chest
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.2 0.2 0.2
			texture_unit
			{
				texture chest_rare_01.png
			}
		}
	}
}
material chest_rare_mimic/mouth
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.2 0.2 0.2
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture mimic_chest_rare_01.png
			}
		}
	}
}
