material Goba_Mat
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			scene_blend alpha_blend
			alpha_rejection greater 200
			texture_unit
			{
				texture Goba.dds
			}
		}
	}
}
material Goba_Mat/Hair
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			scene_blend alpha_blend
			alpha_rejection greater 200
			texture_unit
			{
				texture HAIR.DDS
			}
		}
	}
}
material Goba_Mat/Goggles
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			scene_blend alpha_blend
			alpha_rejection greater 200
			texture_unit
			{
				texture HAIR.DDS
			}
		}
	}
}
material Goba_Mat/Beard
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			scene_blend alpha_blend
			alpha_rejection greater 200
			texture_unit
			{
				texture Goba.dds
			}
		}
	}
}