material MaterialFBXASC032FBXASC03537
{
	technique
	{
		pass
		{
			shading phong
			ambient 0.588 0.588 0.588 1
			diffuse 1 1 1 1
			specular 0 0 0 2.56
			emissive 0 0 0

			texture_unit
			{
				texture BANELING_DIFFUSE.dds
				tex_coord_set 0
				colour_op modulate
				scale 1 1
				scroll 0 0
				rotate 0
			}
		}
	}
}
material phong4
{
	technique
	{
		pass
		{
			shading phong
			ambient 0.4 0.4 0.4 1
			diffuse 0.5 0.5 0.5 1
			specular 0.3 0.3 0.3 25.6
			emissive 0 0 0
		}
	}
}
material phong5
{
	technique
	{
		pass
		{
			shading phong
			ambient 0.4 0.4 0.4 1
			diffuse 0.5 0.5 0.5 1
			specular 0.3 0.3 0.3 25.6
			emissive 0 0 0
		}
	}
}
material phong6
{
	technique
	{
		pass
		{
			shading phong
			ambient 0.4 0.4 0.4 1
			diffuse 0.5 0.5 0.5 1
			specular 0.3 0.3 0.3 25.6
			emissive 0 0 0
		}
	}
}
material phong7
{
	technique
	{
		pass
		{
			shading phong
			ambient 0.4 0.4 0.4 1
			diffuse 0.5 0.5 0.5 1
			specular 0.3 0.3 0.3 25.6
			emissive 0 0 0
		}
	}
}
material phong8
{
	technique
	{
		pass
		{
			shading phong
			ambient 0.4 0.4 0.4 1
			diffuse 0.5 0.5 0.5 1
			specular 0.3 0.3 0.3 25.6
			emissive 0 0 0
		}
	}
}
material phong9
{
	technique
	{
		pass
		{
			shading phong
			ambient 0.4 0.4 0.4 1
			diffuse 0.5 0.5 0.5 1
			specular 0.3 0.3 0.3 25.6
			emissive 0 0 0
		}
	}
}
