material Material_#147/Material_#108
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture DARKSIDER_CLAW_05.dds
			}
		}
	}
}
material Material_#147/Material_#105
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture DARKSIDER_CLAW_05.dds
			}
		}
	}
}
material Material_#147/Material_#106
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture DARKSIDER_CLAW_05.dds
			}
		}
	}
}
material Material_#147/Material_#107
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0 0 0
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture DARKSIDER_CLAW_05.dds
			}
		}
	}
}
