material Hum_F/Ears
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.588000 0.588000 0.588000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.400000 0.400000 0.400000
                        texture_unit
                        {
                                texture null_01.dds
                        }
                }
        }
}
material Hum_F/Eyes
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.588000 0.588000 0.588000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.400000 0.400000 0.400000
                        texture_unit
                        {
                                texture null_01.dds
                        }
                }
        }
}
material Hum_F/Chest
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.588000 0.588000 0.588000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.400000 0.400000 0.400000
                        texture_unit
                        {
                                texture null_01.dds
                        }
                }
        }
}
material Hum_F/Hand
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.588000 0.588000 0.588000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.400000 0.400000 0.400000
                        texture_unit
                        {
                                texture null_01.dds
                        }
                }
        }
}
material Hum_F/Scalp
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.588000 0.588000 0.588000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.400000 0.400000 0.400000
                        texture_unit
                        {
                                texture null_01.dds
                        }
                }
        }
}
material Hum_F/Jaw
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.588000 0.588000 0.588000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.400000 0.400000 0.400000
                }
        }
}
material Hum_F/MidArm
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.588000 0.588000 0.588000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.400000 0.400000 0.400000
                        texture_unit
                        {
                                texture null_01.dds
                        }
                }
        }
}
material Hum_F/Calf
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.588000 0.588000 0.588000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.400000 0.400000 0.400000
                        texture_unit
                        {
                                texture null_01.dds
                        }
                }
        }
}
material Hum_F/Forearm
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.588000 0.588000 0.588000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.400000 0.400000 0.400000
                        texture_unit
                        {
                                texture null_01.dds
                        }
                }
        }
}
material Hum_F/Thighs
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.588000 0.588000 0.588000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.400000 0.400000 0.400000
                        texture_unit
                        {
                                texture null_01.dds
                        }
                }
        }
}
material Hum_F/Foot
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 0.588000 0.588000 0.588000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.400000 0.400000 0.400000
                        texture_unit
                        {
                                texture null_01.dds
                        }
                }
        }
}
