material MaterialFBXASC032FBXASC03537
{
        technique
        {
                pass
                {
                        ambient 0.588000 0.588000 0.588000
                        diffuse 1.000000 1.000000 1.000000
                        specular 0.000000 0.000000 0.000000 0
                        emissive 0.000000 0.000000 0.000000
                        texture_unit
                        {
                                texture BANELING_DIFFUSE.dds
                        }
                }
        }
}
