material sword21_mat
{
	technique
	{
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 1 1 1
			texture_unit
			{
				texture SWORD21_INNER.png
				scroll_anim 0.2 -2
			}
		}
		pass
		{
			ambient 0.588 0.588 0.588
			diffuse 0.588 0.588 0.588
			specular 0 0 0 0
			emissive 0.4 0.4 0.4
			scene_blend alpha_blend
			alpha_rejection greater 128
			texture_unit
			{
				texture Sword21.png
			}
		}
		pass
		{
			ambient 0 0 0
			diffuse 0 0 0
			specular 0 0 0 0
			emissive 0 0.5 1
			scene_blend add
			texture_unit
			{
				texture SWORD21_OUTER.png
			}
		}
	}
}
