material Material_0
{
	technique
	{
		pass
		{
			ambient 1.000000 1.000000 1.000000 0.000000
			diffuse 1.000000 1.000000 1.000000 0.000000
			specular 0.000000 0.000000 0.000000 0.000000 0.0
			emissive 0.000000 0.000000 0.000000 0.000000
			texture_unit 
			{
				texture sword_1h.tga
			}
		}
	}
}
material Material_1
{
	technique
	{
		pass
		{
			ambient 1.000000 1.000000 1.000000 0.000000
			diffuse 1.000000 1.000000 1.000000 0.000000
			specular 0.000000 0.000000 0.000000 0.000000 0.0
			emissive 0.000000 0.000000 0.000000 0.000000
			texture_unit 
			{
				texture sword_1h.tga
			}
		}
	}
}
material Material_5
{
	technique
	{
		pass
		{
			ambient 1.000000 1.000000 1.000000 0.000000
			diffuse 1.000000 1.000000 1.000000 0.000000
			specular 0.000000 0.000000 0.000000 0.000000 0.0
			emissive 0.000000 0.000000 0.000000 0.000000
			texture_unit 
			{
				texture sword_1h.tga
			}
		}
	}
}
material §÷½è_#28
{
	technique
	{
		pass
		{
			ambient 0.584314 0.584314 0.584314 0.000000
			diffuse 0.584314 0.584314 0.584314 0.000000
			specular 0.898039 0.898039 0.898039 0.000000 0.0
			emissive 0.000000 0.000000 0.000000 0.000000
			texture_unit 
			{
				texture sword_1h_cotstrat_d_01_1.png
			}
		}
	}
}
material §÷½è_#29
{
	technique
	{
		pass
		{
			ambient 0.584314 0.584314 0.584314 0.000000
			diffuse 0.584314 0.584314 0.584314 0.000000
			specular 0.898039 0.898039 0.898039 0.000000 0.0
			emissive 0.000000 0.000000 0.000000 0.000000
			texture_unit 
			{
				texture sword_1h_cotstrat_d_01_1.png
			}
		}
	}
}
material §÷½è_#30
{
	technique
	{
		pass
		{
			ambient 0.584314 0.584314 0.584314 0.000000
			diffuse 0.584314 0.584314 0.584314 0.000000
			specular 0.898039 0.898039 0.898039 0.000000 0.0
			emissive 0.000000 0.000000 0.000000 0.000000
			texture_unit 
			{
				texture sword_1h_cotstrat_d_01_1.png
			}
		}
	}
}
