material duma/duma1
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 0 0 0 0
			emissive 1 1 1
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture duma3.dds
			}
		}
	}
}
material duma/duma2
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 0 0 0 0
			emissive 1 1 1
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture duma4.dds
			}
		}
	}
}
material duma/duma3
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 0 0 0 0
			emissive 1 1 1
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture duma2.dds
			}
		}
	}
}
material duma/duma4
{
	technique
	{
		pass
		{
			ambient 1 1 1
			diffuse 1 1 1
			specular 0 0 0 0
			emissive 1 1 1
			scene_blend alpha_blend
			alpha_rejection greater 5
			texture_unit
			{
				texture duma1.dds
			}
		}
	}
}
